@import "compass/reset"
@import "compass/css3"

//--------------------- [ elements ] ---------------------//

//--------------------- [ layout ] ---------------------//
#sidebar
  width: 170px
  height: 300px
  float: left

#main
  float: left
  border: 1px solid black
  width: 530px
  padding: 20px

#header
  margin-bottom: 10px
  overflow: hidden

#logo
  float: left
  margin-right: 20px

#like-button
  float: left
  width: 200px
  margin-top: 15px

//--------------------- [ search ] ---------------------//
#search_box
  border: 1px solid black
  width: 100%
  padding: 5px
  overflow: hidden
  margin-bottom: 10px
  form
    float: left
    
#expander
  float: left
  margin-right: 20px
  margin-top: 3px
  a
    display: inline-block
    width: 19px
    color: transparent
    &.minimized
      background: transparent url(/images/u11.png) 0 0 no-repeat
    &.maximized
      background: transparent url(/images/u10.png) 0 0 no-repeat

#search-field-wrapper
  border: 1px solid #B4B4B4
  width: 425px
  padding: 2px
  padding-left: 23px
  background: transparent url(/images/u53.png) 2px 2px no-repeat
  input
    border: 0
    width: 420px
    background: transparent

//--------------------- [ menu ] ---------------------//
#menu
  overflow: hidden
  margin-bottom: 10px  
  li
    float: left
    width: 104px
    text-align: center
  
//--------------------- [ content ] ---------------------//
#content
  clear: both

