sudo aptitude update
sudo aptitude upgrade

sudo locale-gen en_US.UTF-8
sudo update-locale LANG=en_US.UTF-8
sudo dpkg-reconfigure locales

sudo aptitude install postgresql-8.4 postgresql-server-dev-8.4 openssl libssl-dev libpcre3++-dev curl make screen build-essential libpcre3++-dev curl make screen  language-pack-en build-essential libcurl4-openssl-dev libpcre3-dev
mkdir src
cd src
wget http://rubyforge.org/frs/download.php/71100/ruby-enterprise_1.8.7-2010.02_i3
sudo dpkg -i ruby-enterprise_1.8.7-2010.02_i386_ubuntu10.04.deb


sudo aptitude install libjpeg-dev giflib-dev libpng-dev libtiff-dev libfreetype6-dev liblcms-dev libwmf-dev libopenexr-dev libjpeg-dev  libbz2-dev gsfonts libjasper-dev imagemagick libmagickwand-dev libxslt-dev libsqlite3-dev
sudo aptitude install libreadline5 libreadline5-dev

sudo aptitude install exim exim4-config mailutils
sudo dpkg-reconfigure exim4-config


sudo aptitude install git-core


# sudo sh -c 'echo "deb http://apt.brightbox.net lucid main" > /etc/apt/sources.list.d/brightbox.list'
# sudo sh -c 'wget -q -O - http://apt.brightbox.net/release.asc | apt-key add -'
# sudo apt-get update
# sudo aptitude update

sudo mkdir /var/log/nginx
wget http://sysoev.ru/nginx/nginx-0.8.54.tar.gz
tar -zxf nginx-0.8.54.tar.gz
cd nginx-0.8.54

sudo gem install passenger
sudo passenger-install-nginx-module
# select 2 and Ctrl+C

sudo ./configure --prefix=/usr/local --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx --http-log-path=/var/log/nginx/access.log --with-http_ssl_module --add-module='/usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.2/ext/nginx'

make 
sudo make install
sudo vim /etc/init.d/nginx << create nginx start script
sudo chmod +x /etc/init.d/nginx
sudo update-rc.d nginx defaults

sudo gem install rails -v=3.0.0 --no-ri --no-rdoc
sudo gem install pg
sudo su postgres
  createuser -A -d --pwprompt herestay
  exit
sudo vim /etc/postgresql/8.4/main/pg_hba.conf
> local   all         all                               trust

=====
sudo aptitude install solr-common


=====
add 'PermitUserEnvironment yes' to /etc/ssh/sshd_config
/etc/init.d/ssh reload

add WEBSOLR_URL and MOONSHADOSMS_URL into /home/herestay/.ssh/environment
add WEBSOLR_URL and MOONSHADOSMS_URL into /home/herestay/.profile

====
Install ffmpeg

sudo aptitude install ffmpeg sudo aptitude install libxvidcore-dev libxvidcore4 libtwolame-dev

sudo apt-get install build-essential subversion git-core checkinstall yasm texi2html \
libfaad-dev libopencore-amrnb-dev libopencore-amrwb-dev libsdl1.2-dev libtheora-dev \
libvorbis-dev libx11-dev libxfixes-dev libxvidcore-dev zlib1g-dev

cd ~/src
git clone git://git.videolan.org/x264.git
cd x264
./configure
make
sudo checkinstall --pkgname=x264 --pkgversion "2:0.`grep X264_BUILD x264.h -m1 | \
cut -d' ' -f3`.`git rev-list HEAD | wc -l`+git`git rev-list HEAD -n 1 | \
head -c 7`" --backup=no --default --deldoc=yes

**********************************************************************

 Done. The new package has been installed and saved to

 /home/dmitry/src/x264/x264_2:0.112.1867+git22bfd31-1_i386.deb

 You can remove it from your system anytime using: 

      dpkg -r x264

**********************************************************************


cd ~/src
git clone git://review.webmproject.org/libvpx.git
cd libvpx
./configure
make
sudo checkinstall --pkgname=libvpx --pkgversion="`date +%Y%m%d%H%M`-git" --backup=no \
--default --deldoc=yes


**********************************************************************

 Done. The new package has been installed and saved to

 /home/dmitry/src/libvpx/libvpx_201101111948-git-1_i386.deb

 You can remove it from your system anytime using: 

      dpkg -r libvpx

**********************************************************************



sudo apt-get remove libmp3lame-dev
sudo apt-get install nasm
cd ~/src
wget http://downloads.sourceforge.net/project/lame/lame/3.98.4/lame-3.98.4.tar.gz
tar xzvf lame-3.98.4.tar.gz
cd lame-3.98.4
./configure --enable-nasm --disable-shared
make
sudo checkinstall --pkgname=lame-ffmpeg --pkgversion="3.98.4" --backup=no --default --deldoc=yes

**********************************************************************

 Done. The new package has been installed and saved to

 /home/dmitry/src/lame-3.98.4/lame-ffmpeg_3.98.4-1_i386.deb

 You can remove it from your system anytime using: 

      dpkg -r lame-ffmpeg

**********************************************************************


cd ~/src
svn checkout svn://svn.ffmpeg.org/ffmpeg/trunk ffmpeg
cd ffmpeg
./configure --enable-gpl --enable-version3 --enable-nonfree --enable-postproc \
--enable-libfaad --enable-libopencore-amrnb --enable-libopencore-amrwb \
--enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid \
--enable-x11grab --enable-libvpx
make
sudo checkinstall --pkgname=ffmpeg --pkgversion "4:SVN-r`LANG=C svn info | \
grep Revision | awk '{ print $NF }'`" --backup=no --default --deldoc=yes
hash x264 ffmpeg ffplay

**********************************************************************

 Done. The new package has been installed and saved to

 /home/dmitry/src/ffmpeg/ffmpeg_4:SVN-r26309-1_i386.deb

 You can remove it from your system anytime using: 

      dpkg -r ffmpeg

**********************************************************************


# удаление
# sudo apt-get remove x264 ffmpeg qt-faststart build-essential subversion git-core checkinstall yasm texi2html libfaac-dev libmp3lame-dev libsdl1.2-dev libtheora-dev libvorbis-dev libx11-dev libxfixes-dev libxvidcore-dev zlib1g-dev